<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        padding: 10px;
    }

    .carousel {
        position: relative;
        width: 398px;
        padding: 10px 40px;
        border: 1px solid #CCC;
        border-radius: 15px;
        background: #eee;
    }

    .carousel img {
        width: 130px;
        height: 130px;
        display: block;
    }

    .arrow {
        position: absolute;
        top: 60px;
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
    }

    .arrow:focus {
        outline: none;
    }

    .arrow:hover {
        background: #ccc;
        cursor: pointer;
    }

    .prev {
        left: 7px;
    }

    .next {
        right: 7px;
    }

    .gallery {
        width: 390px;
        overflow: hidden;
    }

    .gallery ul {
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        transition: margin-left 250ms;
        font-size: 0;
    }

    .gallery li {
        display: inline-block;
    }

    .menu ul {
        margin: 0;
        list-style: none;
        padding-left: 20px;
        display: none;
    }

    .menu .title::before {
        content: '▶ ';
        font-size: 80%;
        color: green;
    }

    .menu.open .title::before {
        content: '▼ ';
    }

    .menu.open ul {
        display: block;
    }
    </style>
</head>
<body>
    <button id="clickBtn">Click1</button>
    <div id="text">Remove me</div>
    <hr>
    <button id="clickBtn2">Click2</button>
    <hr>
    <div class="message">Message 1</div>
    <div class="message">Message 2</div>
    <div class="message">Message 3</div>
    <div class="message">Message 4</div>
    <hr>
    <div id="carousel" class="carousel">
        <button class="arrow prev">⇦</button>
        <div class="gallery">
            <ul>
                <li><img src="images/1.png" alt=""></li>
                <li><img src="images/2.png" alt=""></li>
                <li><img src="images/3.png" alt=""></li>
                <li><img src="images/4.png" alt=""></li>
                <li><img src="images/5.png" alt=""></li>
                <li><img src="images/6.png" alt=""></li>
            </ul>
        </div>
        <button class="arrow next">⇨</button>
    </div>
    <hr>
    <div class="menu">
        <span class="title">Сладости (нажми меня)!</span>
        <ul>
          <li>Пирожное</li>
          <li>Пончик</li>
          <li>Мёд</li>
        </ul>
      </div>

    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>
    <script src="carusel.js"></script>
    <script src="menu.js"></script>
</body>
</html>